==81554== Memcheck, a memory error detector
==81554== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==81554== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==81554== Command: ./aesdsocket
==81554== Parent PID: 81552
==81554== 
--81554-- 
--81554-- Valgrind options:
--81554--    --error-exitcode=1
--81554--    --leak-check=full
--81554--    --show-leak-kinds=all
--81554--    --track-origins=yes
--81554--    --errors-for-leak-kinds=definite
--81554--    --verbose
--81554--    --log-file=valgrind-out.txt
--81554-- Contents of /proc/version:
--81554--   Linux version 5.4.0-177-generic (buildd@lcy02-amd64-112) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.2)) #197-Ubuntu SMP Thu Mar 28 22:45:47 UTC 2024
--81554-- 
--81554-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--81554-- Page sizes: currently 4096, max supported 4096
--81554-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--81554-- Reading syms from /home/nalfaro/msee/Advanced_Embedded_Linux_Development/ECEA_5305/assignments-3-and-later-nestoralfaro/server/aesdsocket
--81554-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--81554--   Considering /usr/lib/debug/.build-id/c9/a47e328eb2f1f41bcbcf31f9c11b9e17aa2a83.debug ..
--81554--   .. build-id is valid
--81554-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--81554--    object doesn't have a symbol table
--81554--    object doesn't have a dynamic symbol table
--81554-- Scheduler: using generic scheduler lock implementation.
--81554-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==81554== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-81554-by-nalfaro-on-???
==81554== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-81554-by-nalfaro-on-???
==81554== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-81554-by-nalfaro-on-???
==81554== 
==81554== TO CONTROL THIS PROCESS USING vgdb (which you probably
==81554== don't want to do, unless you know exactly what you're doing,
==81554== or are doing some strange experiment):
==81554==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=81554 ...command...
==81554== 
==81554== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==81554==   /path/to/gdb ./aesdsocket
==81554== and then give GDB the following command
==81554==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=81554
==81554== --pid is optional if only one valgrind process is running
==81554== 
--81554-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--81554-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--81554-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--81554--    object doesn't have a symbol table
--81554-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--81554--    object doesn't have a symbol table
==81554== WARNING: new redirection conflicts with existing -- ignoring it
--81554--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--81554--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--81554-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--81554-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--81554-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--81554--   Considering /usr/lib/debug/.build-id/87/b331c034a6458c64ce09c03939e947212e18ce.debug ..
--81554--   .. build-id is valid
--81554-- REDIR: 0x48f5480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--81554-- REDIR: 0x48f4780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--81554-- REDIR: 0x48f57b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--81554-- REDIR: 0x48f40a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--81554-- REDIR: 0x48f47e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--81554-- REDIR: 0x48f6c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--81554-- REDIR: 0x4911ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--81554-- REDIR: 0x4911820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--81554-- REDIR: 0x48f55e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--81554-- REDIR: 0x48f5410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--81554-- REDIR: 0x48f4710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--81554-- REDIR: 0x48f4150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--81554-- REDIR: 0x48f5540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--81554-- REDIR: 0x49117e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--81554-- REDIR: 0x48f4670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--81554-- REDIR: 0x48f4230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--81554-- REDIR: 0x48f5800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--81554-- REDIR: 0x48f41d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--81554-- REDIR: 0x48f5950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--81554-- REDIR: 0x4912f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--81554-- REDIR: 0x4911860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--81554-- REDIR: 0x48f4820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--81554-- REDIR: 0x48f4100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--81554-- REDIR: 0x48f4630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--81554-- REDIR: 0x48fdbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--81554-- REDIR: 0x48f5850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--81554-- REDIR: 0x48f53d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--81554-- REDIR: 0x4911930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--81554-- REDIR: 0x48f4ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--81554-- REDIR: 0x48f5750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--81554-- REDIR: 0x48f56f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--81554-- REDIR: 0x48f6c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--81554-- REDIR: 0x48f58a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--81554-- REDIR: 0x49dd730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--81554-- REDIR: 0x49dd900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--81554-- REDIR: 0x49e0d90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--81554-- REDIR: 0x49dd540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--81554-- REDIR: 0x48ef0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--81554-- REDIR: 0x48f0b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--81554-- REDIR: 0x48ef6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--81554-- REDIR: 0x49e0910 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--81554-- REDIR: 0x48f4fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--81554-- REDIR: 0x49d9ef0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--81554-- REDIR: 0x49d8df0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--81554-- REDIR: 0x49e08f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--81554-- REDIR: 0x48efe80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--81554-- REDIR: 0x49dd310 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
==81554== 
==81554== HEAP SUMMARY:
==81554==     in use at exit: 0 bytes in 0 blocks
==81554==   total heap usage: 88 allocs, 88 frees, 279,386 bytes allocated
==81554== 
==81554== All heap blocks were freed -- no leaks are possible
==81554== 
==81554== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
