==587020== Memcheck, a memory error detector
==587020== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==587020== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==587020== Command: ./aesdsocket
==587020== Parent PID: 587017
==587020== 
--587020-- 
--587020-- Valgrind options:
--587020--    --error-exitcode=1
--587020--    --leak-check=full
--587020--    --show-leak-kinds=all
--587020--    --track-origins=yes
--587020--    --errors-for-leak-kinds=definite
--587020--    --verbose
--587020--    --log-file=valgrind-out.txt
--587020-- Contents of /proc/version:
--587020--   Linux version 5.4.0-182-generic (buildd@lcy02-amd64-069) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.2)) #202-Ubuntu SMP Fri Apr 26 12:29:36 UTC 2024
--587020-- 
--587020-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--587020-- Page sizes: currently 4096, max supported 4096
--587020-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--587020-- Reading syms from /home/nalfaro/msee/Advanced_Embedded_Linux_Development/ECEA_5305/assignments-3-and-later-nestoralfaro/server/aesdsocket
--587020-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--587020--   Considering /usr/lib/debug/.build-id/c9/a47e328eb2f1f41bcbcf31f9c11b9e17aa2a83.debug ..
--587020--   .. build-id is valid
--587020-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--587020--    object doesn't have a symbol table
--587020--    object doesn't have a dynamic symbol table
--587020-- Scheduler: using generic scheduler lock implementation.
--587020-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==587020== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-587020-by-nalfaro-on-???
==587020== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-587020-by-nalfaro-on-???
==587020== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-587020-by-nalfaro-on-???
==587020== 
==587020== TO CONTROL THIS PROCESS USING vgdb (which you probably
==587020== don't want to do, unless you know exactly what you're doing,
==587020== or are doing some strange experiment):
==587020==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=587020 ...command...
==587020== 
==587020== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==587020==   /path/to/gdb ./aesdsocket
==587020== and then give GDB the following command
==587020==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=587020
==587020== --pid is optional if only one valgrind process is running
==587020== 
--587020-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--587020-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--587020-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--587020--    object doesn't have a symbol table
--587020-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--587020--    object doesn't have a symbol table
==587020== WARNING: new redirection conflicts with existing -- ignoring it
--587020--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--587020--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--587020-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--587020-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--587020-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--587020--   Considering /usr/lib/debug/.build-id/c6/d0d79d906d62bb768421fc6dada0d5e729f177.debug ..
--587020--   .. build-id is valid
--587020-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--587020--   Considering /usr/lib/debug/.build-id/87/b331c034a6458c64ce09c03939e947212e18ce.debug ..
--587020--   .. build-id is valid
--587020-- REDIR: 0x491b480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--587020-- REDIR: 0x491a780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--587020-- REDIR: 0x491b7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--587020-- REDIR: 0x491a0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--587020-- REDIR: 0x491a7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--587020-- REDIR: 0x491cc50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--587020-- REDIR: 0x4937ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--587020-- REDIR: 0x4937820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--587020-- REDIR: 0x491b5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--587020-- REDIR: 0x491b410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--587020-- REDIR: 0x491a710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--587020-- REDIR: 0x491a150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--587020-- REDIR: 0x491b540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--587020-- REDIR: 0x49377e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--587020-- REDIR: 0x491a670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--587020-- REDIR: 0x491a230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--587020-- REDIR: 0x491b800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--587020-- REDIR: 0x491a1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--587020-- REDIR: 0x491b950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--587020-- REDIR: 0x4938f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--587020-- REDIR: 0x4937860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--587020-- REDIR: 0x491a820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--587020-- REDIR: 0x491a100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--587020-- REDIR: 0x491a630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--587020-- REDIR: 0x4923bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--587020-- REDIR: 0x491b850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--587020-- REDIR: 0x491b3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--587020-- REDIR: 0x4937930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--587020-- REDIR: 0x491aae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--587020-- REDIR: 0x491b750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--587020-- REDIR: 0x491b6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--587020-- REDIR: 0x491cc90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--587020-- REDIR: 0x491b8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--587020-- REDIR: 0x4a03730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--587020-- REDIR: 0x4a03900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--587020-- REDIR: 0x49150e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--587020-- REDIR: 0x4a068f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--587020-- REDIR: 0x4a06d90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--587020-- REDIR: 0x4916b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--587020-- REDIR: 0x4a03540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--587020-- REDIR: 0x49156d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--587020-- REDIR: 0x4a06910 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--587020-- REDIR: 0x491afa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--587020-- REDIR: 0x49ffef0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--587020-- REDIR: 0x49fedf0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--587020-- REDIR: 0x4915e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--587020-- REDIR: 0x4a04e40 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--587020-- REDIR: 0x4a03310 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
==587101== Conditional jump or move depends on uninitialised value(s)
==587101==    at 0x483EF58: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==587101==    by 0x48F3D14: __vfprintf_internal (vfprintf-internal.c:1688)
==587101==    by 0x48DCD3E: printf (printf.c:33)
==587101==    by 0x109A26: ten_second_timer (aesdsocket.c:420)
==587101==    by 0x10A9B2: main (aesdsocket.c:743)
==587101==  Uninitialised value was created by a stack allocation
==587101==    at 0x1097F2: ten_second_timer (aesdsocket.c:372)
==587101== 
==587101== 
==587101== HEAP SUMMARY:
==587101==     in use at exit: 80 bytes in 3 blocks
==587101==   total heap usage: 19 allocs, 16 frees, 26,675 bytes allocated
==587101== 
==587101== Searching for pointers to 3 not-freed blocks
==587101== Checked 90,120 bytes
==587101== 
==587101== 24 bytes in 1 blocks are still reachable in loss record 1 of 3
==587101==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==587101==    by 0x10A77B: main (aesdsocket.c:713)
==587101== 
==587101== 24 bytes in 1 blocks are still reachable in loss record 2 of 3
==587101==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==587101==    by 0x10A78C: main (aesdsocket.c:714)
==587101== 
==587101== 32 bytes in 1 blocks are still reachable in loss record 3 of 3
==587101==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==587101==    by 0x10A64B: main (aesdsocket.c:693)
==587101== 
==587101== LEAK SUMMARY:
==587101==    definitely lost: 0 bytes in 0 blocks
==587101==    indirectly lost: 0 bytes in 0 blocks
==587101==      possibly lost: 0 bytes in 0 blocks
==587101==    still reachable: 80 bytes in 3 blocks
==587101==         suppressed: 0 bytes in 0 blocks
==587101== 
==587101== ERROR SUMMARY: 2 errors from 1 contexts (suppressed: 0 from 0)
==587101== 
==587101== 2 errors in context 1 of 1:
==587101== Conditional jump or move depends on uninitialised value(s)
==587101==    at 0x483EF58: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==587101==    by 0x48F3D14: __vfprintf_internal (vfprintf-internal.c:1688)
==587101==    by 0x48DCD3E: printf (printf.c:33)
==587101==    by 0x109A26: ten_second_timer (aesdsocket.c:420)
==587101==    by 0x10A9B2: main (aesdsocket.c:743)
==587101==  Uninitialised value was created by a stack allocation
==587101==    at 0x1097F2: ten_second_timer (aesdsocket.c:372)
==587101== 
==587101== ERROR SUMMARY: 2 errors from 1 contexts (suppressed: 0 from 0)
==587020== 
==587020== HEAP SUMMARY:
==587020==     in use at exit: 1,360 bytes in 51 blocks
==587020==   total heap usage: 271 allocs, 220 frees, 623,779 bytes allocated
==587020== 
==587020== Searching for pointers to 51 not-freed blocks
==587020== Checked 89,968 bytes
==587020== 
==587020== 24 bytes in 1 blocks are indirectly lost in loss record 1 of 5
==587020==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==587020==    by 0x10A77B: main (aesdsocket.c:713)
==587020== 
==587020== 32 bytes in 1 blocks are still reachable in loss record 2 of 5
==587020==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==587020==    by 0x10A64B: main (aesdsocket.c:693)
==587020== 
==587020== 408 bytes in 17 blocks are definitely lost in loss record 3 of 5
==587020==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==587020==    by 0x10A78C: main (aesdsocket.c:714)
==587020== 
==587020== 512 bytes in 16 blocks are indirectly lost in loss record 4 of 5
==587020==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==587020==    by 0x10A64B: main (aesdsocket.c:693)
==587020== 
==587020== 920 (384 direct, 536 indirect) bytes in 16 blocks are definitely lost in loss record 5 of 5
==587020==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==587020==    by 0x10A77B: main (aesdsocket.c:713)
==587020== 
==587020== LEAK SUMMARY:
==587020==    definitely lost: 792 bytes in 33 blocks
==587020==    indirectly lost: 536 bytes in 17 blocks
==587020==      possibly lost: 0 bytes in 0 blocks
==587020==    still reachable: 32 bytes in 1 blocks
==587020==         suppressed: 0 bytes in 0 blocks
==587020== 
==587020== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
