==2419086== Memcheck, a memory error detector
==2419086== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2419086== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==2419086== Command: ./aesdsocket
==2419086== Parent PID: 2419083
==2419086== 
--2419086-- 
--2419086-- Valgrind options:
--2419086--    --error-exitcode=1
--2419086--    --leak-check=full
--2419086--    --show-leak-kinds=all
--2419086--    --track-origins=yes
--2419086--    --errors-for-leak-kinds=definite
--2419086--    --verbose
--2419086--    --log-file=valgrind-out.txt
--2419086-- Contents of /proc/version:
--2419086--   Linux version 5.4.0-182-generic (buildd@lcy02-amd64-069) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.2)) #202-Ubuntu SMP Fri Apr 26 12:29:36 UTC 2024
--2419086-- 
--2419086-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--2419086-- Page sizes: currently 4096, max supported 4096
--2419086-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--2419086-- Reading syms from /home/nalfaro/msee/Advanced_Embedded_Linux_Development/ECEA_5305/assignments-3-and-later-nestoralfaro/server/aesdsocket
--2419086-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--2419086--   Considering /usr/lib/debug/.build-id/c9/a47e328eb2f1f41bcbcf31f9c11b9e17aa2a83.debug ..
--2419086--   .. build-id is valid
--2419086-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--2419086--    object doesn't have a symbol table
--2419086--    object doesn't have a dynamic symbol table
--2419086-- Scheduler: using generic scheduler lock implementation.
--2419086-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==2419086== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2419086-by-nalfaro-on-???
==2419086== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2419086-by-nalfaro-on-???
==2419086== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2419086-by-nalfaro-on-???
==2419086== 
==2419086== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2419086== don't want to do, unless you know exactly what you're doing,
==2419086== or are doing some strange experiment):
==2419086==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=2419086 ...command...
==2419086== 
==2419086== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2419086==   /path/to/gdb ./aesdsocket
==2419086== and then give GDB the following command
==2419086==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=2419086
==2419086== --pid is optional if only one valgrind process is running
==2419086== 
--2419086-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--2419086-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--2419086-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--2419086--    object doesn't have a symbol table
--2419086-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--2419086--    object doesn't have a symbol table
==2419086== WARNING: new redirection conflicts with existing -- ignoring it
--2419086--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--2419086--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--2419086-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--2419086-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--2419086-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--2419086--   Considering /usr/lib/debug/.build-id/c6/d0d79d906d62bb768421fc6dada0d5e729f177.debug ..
--2419086--   .. build-id is valid
--2419086-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--2419086--   Considering /usr/lib/debug/.build-id/87/b331c034a6458c64ce09c03939e947212e18ce.debug ..
--2419086--   .. build-id is valid
--2419086-- REDIR: 0x491b480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2419086-- REDIR: 0x491a780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2419086-- REDIR: 0x491b7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2419086-- REDIR: 0x491a0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2419086-- REDIR: 0x491a7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2419086-- REDIR: 0x491cc50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2419086-- REDIR: 0x4937ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2419086-- REDIR: 0x4937820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2419086-- REDIR: 0x491b5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2419086-- REDIR: 0x491b410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2419086-- REDIR: 0x491a710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2419086-- REDIR: 0x491a150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2419086-- REDIR: 0x491b540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2419086-- REDIR: 0x49377e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2419086-- REDIR: 0x491a670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2419086-- REDIR: 0x491a230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2419086-- REDIR: 0x491b800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2419086-- REDIR: 0x491a1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2419086-- REDIR: 0x491b950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2419086-- REDIR: 0x4938f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2419086-- REDIR: 0x4937860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2419086-- REDIR: 0x491a820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2419086-- REDIR: 0x491a100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2419086-- REDIR: 0x491a630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2419086-- REDIR: 0x4923bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2419086-- REDIR: 0x491b850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2419086-- REDIR: 0x491b3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2419086-- REDIR: 0x4937930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2419086-- REDIR: 0x491aae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2419086-- REDIR: 0x491b750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2419086-- REDIR: 0x491b6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2419086-- REDIR: 0x491cc90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2419086-- REDIR: 0x491b8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2419086-- REDIR: 0x4a03730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--2419086-- REDIR: 0x4a03900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--2419086-- REDIR: 0x4a06d90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--2419086-- REDIR: 0x4916b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--2419086-- REDIR: 0x49150e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--2419086-- REDIR: 0x49156d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--2419086-- REDIR: 0x4a06910 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--2419086-- REDIR: 0x491afa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--2419086-- REDIR: 0x49ffef0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--2419086-- REDIR: 0x49fedf0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--2419086-- REDIR: 0x4a03540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--2419086-- REDIR: 0x4a068f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
==2419086== Conditional jump or move depends on uninitialised value(s)
==2419086==    at 0x10AADF: main (aesdsocket.c:103)
==2419086==  Uninitialised value was created by a heap allocation
==2419086==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2419086==    by 0x10A9BC: main (aesdsocket.c:81)
==2419086== 
--2419086-- REDIR: 0x4915e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--2419086-- REDIR: 0x4a03310 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--2419086-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--2419086--    object doesn't have a symbol table
--2419086-- Discarding syms at 0x76785e0-0x7689055 in /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 (have_dinfo 1)
==2419086== 
==2419086== HEAP SUMMARY:
==2419086==     in use at exit: 432 bytes in 18 blocks
==2419086==   total heap usage: 302 allocs, 284 frees, 662,997 bytes allocated
==2419086== 
==2419086== Searching for pointers to 18 not-freed blocks
==2419086== Checked 91,280 bytes
==2419086== 
==2419086== 48 bytes in 2 blocks are still reachable in loss record 1 of 3
==2419086==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2419086==    by 0x10A9BC: main (aesdsocket.c:81)
==2419086== 
==2419086== 144 bytes in 6 blocks are indirectly lost in loss record 2 of 3
==2419086==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2419086==    by 0x10A9BC: main (aesdsocket.c:81)
==2419086== 
==2419086== 384 (240 direct, 144 indirect) bytes in 10 blocks are definitely lost in loss record 3 of 3
==2419086==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2419086==    by 0x10A9BC: main (aesdsocket.c:81)
==2419086== 
==2419086== LEAK SUMMARY:
==2419086==    definitely lost: 240 bytes in 10 blocks
==2419086==    indirectly lost: 144 bytes in 6 blocks
==2419086==      possibly lost: 0 bytes in 0 blocks
==2419086==    still reachable: 48 bytes in 2 blocks
==2419086==         suppressed: 0 bytes in 0 blocks
==2419086== 
==2419086== ERROR SUMMARY: 27 errors from 2 contexts (suppressed: 0 from 0)
==2419086== 
==2419086== 26 errors in context 1 of 2:
==2419086== Conditional jump or move depends on uninitialised value(s)
==2419086==    at 0x10AADF: main (aesdsocket.c:103)
==2419086==  Uninitialised value was created by a heap allocation
==2419086==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2419086==    by 0x10A9BC: main (aesdsocket.c:81)
==2419086== 
==2419086== ERROR SUMMARY: 27 errors from 2 contexts (suppressed: 0 from 0)
