==3609224== Memcheck, a memory error detector
==3609224== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3609224== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==3609224== Command: ./aesdsocket
==3609224== Parent PID: 3609221
==3609224== 
--3609224-- 
--3609224-- Valgrind options:
--3609224--    --error-exitcode=1
--3609224--    --leak-check=full
--3609224--    --show-leak-kinds=all
--3609224--    --track-origins=yes
--3609224--    --errors-for-leak-kinds=definite
--3609224--    --verbose
--3609224--    --log-file=valgrind-out.txt
--3609224-- Contents of /proc/version:
--3609224--   Linux version 5.4.0-182-generic (buildd@lcy02-amd64-069) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.2)) #202-Ubuntu SMP Fri Apr 26 12:29:36 UTC 2024
--3609224-- 
--3609224-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--3609224-- Page sizes: currently 4096, max supported 4096
--3609224-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--3609224-- Reading syms from /home/nalfaro/msee/Advanced_Embedded_Linux_Development/ECEA_5305/assignments-3-and-later-nestoralfaro/server/aesdsocket
--3609224-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--3609224--   Considering /usr/lib/debug/.build-id/c9/a47e328eb2f1f41bcbcf31f9c11b9e17aa2a83.debug ..
--3609224--   .. build-id is valid
--3609224-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--3609224--    object doesn't have a symbol table
--3609224--    object doesn't have a dynamic symbol table
--3609224-- Scheduler: using generic scheduler lock implementation.
--3609224-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==3609224== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3609224-by-nalfaro-on-???
==3609224== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3609224-by-nalfaro-on-???
==3609224== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3609224-by-nalfaro-on-???
==3609224== 
==3609224== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3609224== don't want to do, unless you know exactly what you're doing,
==3609224== or are doing some strange experiment):
==3609224==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=3609224 ...command...
==3609224== 
==3609224== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3609224==   /path/to/gdb ./aesdsocket
==3609224== and then give GDB the following command
==3609224==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=3609224
==3609224== --pid is optional if only one valgrind process is running
==3609224== 
--3609224-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--3609224-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--3609224-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--3609224--    object doesn't have a symbol table
--3609224-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--3609224--    object doesn't have a symbol table
==3609224== WARNING: new redirection conflicts with existing -- ignoring it
--3609224--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--3609224--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--3609224-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--3609224-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--3609224-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--3609224--   Considering /usr/lib/debug/.build-id/c6/d0d79d906d62bb768421fc6dada0d5e729f177.debug ..
--3609224--   .. build-id is valid
--3609224-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--3609224--   Considering /usr/lib/debug/.build-id/87/b331c034a6458c64ce09c03939e947212e18ce.debug ..
--3609224--   .. build-id is valid
--3609224-- REDIR: 0x491b480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3609224-- REDIR: 0x491a780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3609224-- REDIR: 0x491b7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3609224-- REDIR: 0x491a0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3609224-- REDIR: 0x491a7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3609224-- REDIR: 0x491cc50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3609224-- REDIR: 0x4937ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3609224-- REDIR: 0x4937820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3609224-- REDIR: 0x491b5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3609224-- REDIR: 0x491b410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3609224-- REDIR: 0x491a710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3609224-- REDIR: 0x491a150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3609224-- REDIR: 0x491b540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3609224-- REDIR: 0x49377e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3609224-- REDIR: 0x491a670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3609224-- REDIR: 0x491a230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3609224-- REDIR: 0x491b800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3609224-- REDIR: 0x491a1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3609224-- REDIR: 0x491b950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3609224-- REDIR: 0x4938f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3609224-- REDIR: 0x4937860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3609224-- REDIR: 0x491a820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3609224-- REDIR: 0x491a100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3609224-- REDIR: 0x491a630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3609224-- REDIR: 0x4923bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3609224-- REDIR: 0x491b850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3609224-- REDIR: 0x491b3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3609224-- REDIR: 0x4937930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3609224-- REDIR: 0x491aae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3609224-- REDIR: 0x491b750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3609224-- REDIR: 0x491b6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3609224-- REDIR: 0x491cc90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3609224-- REDIR: 0x491b8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3609224-- REDIR: 0x4a03730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--3609224-- REDIR: 0x4a03900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--3609224-- REDIR: 0x4a06d90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--3609224-- REDIR: 0x4916b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--3609224-- REDIR: 0x49150e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--3609224-- REDIR: 0x49156d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--3609224-- REDIR: 0x4a06910 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--3609224-- REDIR: 0x491afa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--3609224-- REDIR: 0x49ffef0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--3609224-- REDIR: 0x49fedf0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--3609224-- REDIR: 0x4a03540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--3609224-- REDIR: 0x4a068f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
==3609224== Conditional jump or move depends on uninitialised value(s)
==3609224==    at 0x10AB1F: main (aesdsocket.c:142)
==3609224==  Uninitialised value was created by a heap allocation
==3609224==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3609224==    by 0x10A9FC: main (aesdsocket.c:120)
==3609224== 
--3609224-- REDIR: 0x4915e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--3609224-- REDIR: 0x4a03310 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--3609224-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--3609224--    object doesn't have a symbol table
--3609224-- Discarding syms at 0x76785e0-0x7689055 in /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 (have_dinfo 1)
==3609224== 
==3609224== HEAP SUMMARY:
==3609224==     in use at exit: 432 bytes in 18 blocks
==3609224==   total heap usage: 303 allocs, 285 frees, 667,075 bytes allocated
==3609224== 
==3609224== Searching for pointers to 18 not-freed blocks
==3609224== Checked 91,280 bytes
==3609224== 
==3609224== 48 bytes in 2 blocks are still reachable in loss record 1 of 3
==3609224==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3609224==    by 0x10A9FC: main (aesdsocket.c:120)
==3609224== 
==3609224== 144 bytes in 6 blocks are indirectly lost in loss record 2 of 3
==3609224==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3609224==    by 0x10A9FC: main (aesdsocket.c:120)
==3609224== 
==3609224== 384 (240 direct, 144 indirect) bytes in 10 blocks are definitely lost in loss record 3 of 3
==3609224==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3609224==    by 0x10A9FC: main (aesdsocket.c:120)
==3609224== 
==3609224== LEAK SUMMARY:
==3609224==    definitely lost: 240 bytes in 10 blocks
==3609224==    indirectly lost: 144 bytes in 6 blocks
==3609224==      possibly lost: 0 bytes in 0 blocks
==3609224==    still reachable: 48 bytes in 2 blocks
==3609224==         suppressed: 0 bytes in 0 blocks
==3609224== 
==3609224== ERROR SUMMARY: 27 errors from 2 contexts (suppressed: 0 from 0)
==3609224== 
==3609224== 26 errors in context 1 of 2:
==3609224== Conditional jump or move depends on uninitialised value(s)
==3609224==    at 0x10AB1F: main (aesdsocket.c:142)
==3609224==  Uninitialised value was created by a heap allocation
==3609224==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3609224==    by 0x10A9FC: main (aesdsocket.c:120)
==3609224== 
==3609224== ERROR SUMMARY: 27 errors from 2 contexts (suppressed: 0 from 0)
