==2095== Memcheck, a memory error detector
==2095== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2095== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==2095== Command: ./aesdsocket
==2095== Parent PID: 2093
==2095== 
--2095-- 
--2095-- Valgrind options:
--2095--    --error-exitcode=1
--2095--    --leak-check=full
--2095--    --show-leak-kinds=all
--2095--    --track-origins=yes
--2095--    --errors-for-leak-kinds=definite
--2095--    --verbose
--2095--    --log-file=valgrind-out.txt
--2095-- Contents of /proc/version:
--2095--   Linux version 5.4.0-177-generic (buildd@lcy02-amd64-112) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.2)) #197-Ubuntu SMP Thu Mar 28 22:45:47 UTC 2024
--2095-- 
--2095-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--2095-- Page sizes: currently 4096, max supported 4096
--2095-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--2095-- Reading syms from /home/nalfaro/msee/Advanced_Embedded_Linux_Development/ECEA_5305/assignments-3-and-later-nestoralfaro/server/aesdsocket
--2095-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--2095--   Considering /usr/lib/debug/.build-id/c9/a47e328eb2f1f41bcbcf31f9c11b9e17aa2a83.debug ..
--2095--   .. build-id is valid
--2095-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--2095--    object doesn't have a symbol table
--2095--    object doesn't have a dynamic symbol table
--2095-- Scheduler: using generic scheduler lock implementation.
--2095-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==2095== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2095-by-nalfaro-on-???
==2095== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2095-by-nalfaro-on-???
==2095== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2095-by-nalfaro-on-???
==2095== 
==2095== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2095== don't want to do, unless you know exactly what you're doing,
==2095== or are doing some strange experiment):
==2095==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=2095 ...command...
==2095== 
==2095== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2095==   /path/to/gdb ./aesdsocket
==2095== and then give GDB the following command
==2095==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=2095
==2095== --pid is optional if only one valgrind process is running
==2095== 
--2095-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--2095-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--2095-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--2095--    object doesn't have a symbol table
--2095-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--2095--    object doesn't have a symbol table
==2095== WARNING: new redirection conflicts with existing -- ignoring it
--2095--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--2095--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--2095-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--2095-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--2095-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--2095--   Considering /usr/lib/debug/.build-id/87/b331c034a6458c64ce09c03939e947212e18ce.debug ..
--2095--   .. build-id is valid
--2095-- REDIR: 0x48f5480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2095-- REDIR: 0x48f4780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2095-- REDIR: 0x48f57b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2095-- REDIR: 0x48f40a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2095-- REDIR: 0x48f47e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2095-- REDIR: 0x48f6c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2095-- REDIR: 0x4911ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2095-- REDIR: 0x4911820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2095-- REDIR: 0x48f55e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2095-- REDIR: 0x48f5410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2095-- REDIR: 0x48f4710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2095-- REDIR: 0x48f4150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2095-- REDIR: 0x48f5540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2095-- REDIR: 0x49117e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2095-- REDIR: 0x48f4670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2095-- REDIR: 0x48f4230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2095-- REDIR: 0x48f5800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2095-- REDIR: 0x48f41d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2095-- REDIR: 0x48f5950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2095-- REDIR: 0x4912f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2095-- REDIR: 0x4911860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2095-- REDIR: 0x48f4820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2095-- REDIR: 0x48f4100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2095-- REDIR: 0x48f4630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2095-- REDIR: 0x48fdbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2095-- REDIR: 0x48f5850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2095-- REDIR: 0x48f53d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2095-- REDIR: 0x4911930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2095-- REDIR: 0x48f4ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2095-- REDIR: 0x48f5750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2095-- REDIR: 0x48f56f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2095-- REDIR: 0x48f6c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2095-- REDIR: 0x48f58a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2095-- REDIR: 0x49dd730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--2095-- REDIR: 0x49dd900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
==2095== Syscall param socketcall.accept(addrlen_in) points to uninitialised byte(s)
==2095==    at 0x49752F7: accept (accept.c:26)
==2095==    by 0x1098D3: main (aesdsocket.c:127)
==2095==  Address 0x1ffeffffb0 is on thread 1's stack
==2095==  in frame #1, created by main (aesdsocket.c:66)
==2095==  Uninitialised value was created by a stack allocation
==2095==    at 0x109685: main (aesdsocket.c:66)
==2095== 
==2095== Syscall param socketcall.accept(addrlen_out) points to uninitialised byte(s)
==2095==    at 0x49752F7: accept (accept.c:26)
==2095==    by 0x1098D3: main (aesdsocket.c:127)
==2095==  Address 0x1ffeffffb0 is on thread 1's stack
==2095==  in frame #1, created by main (aesdsocket.c:66)
==2095==  Uninitialised value was created by a stack allocation
==2095==    at 0x109685: main (aesdsocket.c:66)
==2095== 
--2095-- REDIR: 0x49dd540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--2095-- REDIR: 0x48ef0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--2095-- REDIR: 0x48f0b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--2095-- REDIR: 0x48ef6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--2095-- REDIR: 0x49e0910 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--2095-- REDIR: 0x48f4fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--2095-- REDIR: 0x49d9ef0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--2095-- REDIR: 0x49d8df0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--2095-- REDIR: 0x49e0d90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--2095-- REDIR: 0x49e08f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--2095-- REDIR: 0x48efe80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--2095-- REDIR: 0x49dd310 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
==2095== Conditional jump or move depends on uninitialised value(s)
==2095==    at 0x483EC0A: index (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2095==    by 0x109A43: main (aesdsocket.c:169)
==2095==  Uninitialised value was created by a heap allocation
==2095==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2095==    by 0x109A08: main (aesdsocket.c:161)
==2095== 
==2095== Conditional jump or move depends on uninitialised value(s)
==2095==    at 0x483EC0E: index (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2095==    by 0x109A43: main (aesdsocket.c:169)
==2095==  Uninitialised value was created by a heap allocation
==2095==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2095==    by 0x109A08: main (aesdsocket.c:161)
==2095== 
==2095== 
==2095== HEAP SUMMARY:
==2095==     in use at exit: 0 bytes in 0 blocks
==2095==   total heap usage: 88 allocs, 88 frees, 279,364 bytes allocated
==2095== 
==2095== All heap blocks were freed -- no leaks are possible
==2095== 
==2095== ERROR SUMMARY: 12 errors from 4 contexts (suppressed: 0 from 0)
==2095== 
==2095== 1 errors in context 1 of 4:
==2095== Syscall param socketcall.accept(addrlen_out) points to uninitialised byte(s)
==2095==    at 0x49752F7: accept (accept.c:26)
==2095==    by 0x1098D3: main (aesdsocket.c:127)
==2095==  Address 0x1ffeffffb0 is on thread 1's stack
==2095==  in frame #1, created by main (aesdsocket.c:66)
==2095==  Uninitialised value was created by a stack allocation
==2095==    at 0x109685: main (aesdsocket.c:66)
==2095== 
==2095== 
==2095== 1 errors in context 2 of 4:
==2095== Syscall param socketcall.accept(addrlen_in) points to uninitialised byte(s)
==2095==    at 0x49752F7: accept (accept.c:26)
==2095==    by 0x1098D3: main (aesdsocket.c:127)
==2095==  Address 0x1ffeffffb0 is on thread 1's stack
==2095==  in frame #1, created by main (aesdsocket.c:66)
==2095==  Uninitialised value was created by a stack allocation
==2095==    at 0x109685: main (aesdsocket.c:66)
==2095== 
==2095== 
==2095== 5 errors in context 3 of 4:
==2095== Conditional jump or move depends on uninitialised value(s)
==2095==    at 0x483EC0E: index (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2095==    by 0x109A43: main (aesdsocket.c:169)
==2095==  Uninitialised value was created by a heap allocation
==2095==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2095==    by 0x109A08: main (aesdsocket.c:161)
==2095== 
==2095== 
==2095== 5 errors in context 4 of 4:
==2095== Conditional jump or move depends on uninitialised value(s)
==2095==    at 0x483EC0A: index (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2095==    by 0x109A43: main (aesdsocket.c:169)
==2095==  Uninitialised value was created by a heap allocation
==2095==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2095==    by 0x109A08: main (aesdsocket.c:161)
==2095== 
==2095== ERROR SUMMARY: 12 errors from 4 contexts (suppressed: 0 from 0)
