==2764714== Memcheck, a memory error detector
==2764714== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2764714== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==2764714== Command: ./aesdsocket
==2764714== Parent PID: 2764711
==2764714== 
--2764714-- 
--2764714-- Valgrind options:
--2764714--    --error-exitcode=1
--2764714--    --leak-check=full
--2764714--    --show-leak-kinds=all
--2764714--    --track-origins=yes
--2764714--    --errors-for-leak-kinds=definite
--2764714--    --verbose
--2764714--    --log-file=valgrind-out.txt
--2764714-- Contents of /proc/version:
--2764714--   Linux version 5.4.0-182-generic (buildd@lcy02-amd64-069) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.2)) #202-Ubuntu SMP Fri Apr 26 12:29:36 UTC 2024
--2764714-- 
--2764714-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--2764714-- Page sizes: currently 4096, max supported 4096
--2764714-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--2764714-- Reading syms from /home/nalfaro/msee/Advanced_Embedded_Linux_Development/ECEA_5305/assignments-3-and-later-nestoralfaro/server/aesdsocket
--2764714-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--2764714--   Considering /usr/lib/debug/.build-id/c9/a47e328eb2f1f41bcbcf31f9c11b9e17aa2a83.debug ..
--2764714--   .. build-id is valid
--2764714-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--2764714--    object doesn't have a symbol table
--2764714--    object doesn't have a dynamic symbol table
--2764714-- Scheduler: using generic scheduler lock implementation.
--2764714-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==2764714== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2764714-by-nalfaro-on-???
==2764714== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2764714-by-nalfaro-on-???
==2764714== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2764714-by-nalfaro-on-???
==2764714== 
==2764714== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2764714== don't want to do, unless you know exactly what you're doing,
==2764714== or are doing some strange experiment):
==2764714==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=2764714 ...command...
==2764714== 
==2764714== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2764714==   /path/to/gdb ./aesdsocket
==2764714== and then give GDB the following command
==2764714==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=2764714
==2764714== --pid is optional if only one valgrind process is running
==2764714== 
--2764714-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--2764714-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--2764714-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--2764714--    object doesn't have a symbol table
--2764714-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--2764714--    object doesn't have a symbol table
==2764714== WARNING: new redirection conflicts with existing -- ignoring it
--2764714--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--2764714--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--2764714-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--2764714-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--2764714-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--2764714--   Considering /usr/lib/debug/.build-id/c6/d0d79d906d62bb768421fc6dada0d5e729f177.debug ..
--2764714--   .. build-id is valid
--2764714-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--2764714--   Considering /usr/lib/debug/.build-id/87/b331c034a6458c64ce09c03939e947212e18ce.debug ..
--2764714--   .. build-id is valid
--2764714-- REDIR: 0x491b480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2764714-- REDIR: 0x491a780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2764714-- REDIR: 0x491b7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2764714-- REDIR: 0x491a0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2764714-- REDIR: 0x491a7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2764714-- REDIR: 0x491cc50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2764714-- REDIR: 0x4937ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2764714-- REDIR: 0x4937820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2764714-- REDIR: 0x491b5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2764714-- REDIR: 0x491b410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2764714-- REDIR: 0x491a710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2764714-- REDIR: 0x491a150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2764714-- REDIR: 0x491b540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2764714-- REDIR: 0x49377e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2764714-- REDIR: 0x491a670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2764714-- REDIR: 0x491a230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2764714-- REDIR: 0x491b800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2764714-- REDIR: 0x491a1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2764714-- REDIR: 0x491b950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2764714-- REDIR: 0x4938f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2764714-- REDIR: 0x4937860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2764714-- REDIR: 0x491a820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2764714-- REDIR: 0x491a100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2764714-- REDIR: 0x491a630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2764714-- REDIR: 0x4923bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2764714-- REDIR: 0x491b850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2764714-- REDIR: 0x491b3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2764714-- REDIR: 0x4937930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2764714-- REDIR: 0x491aae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2764714-- REDIR: 0x491b750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2764714-- REDIR: 0x491b6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2764714-- REDIR: 0x491cc90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2764714-- REDIR: 0x491b8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2764714-- REDIR: 0x4a03730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--2764714-- REDIR: 0x4a03900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--2764714-- REDIR: 0x4a06d90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--2764714-- REDIR: 0x4916b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--2764714-- REDIR: 0x49150e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--2764714-- REDIR: 0x49156d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--2764714-- REDIR: 0x4a06910 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--2764714-- REDIR: 0x491afa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--2764714-- REDIR: 0x49ffef0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--2764714-- REDIR: 0x49fedf0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--2764714-- REDIR: 0x4a03540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--2764714-- REDIR: 0x4a068f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--2764714-- REDIR: 0x4915e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--2764714-- REDIR: 0x4a03310 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--2764714-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--2764714--    object doesn't have a symbol table
--2764714-- Discarding syms at 0x76785e0-0x7689055 in /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 (have_dinfo 1)
==2764714== 
==2764714== HEAP SUMMARY:
==2764714==     in use at exit: 432 bytes in 18 blocks
==2764714==   total heap usage: 302 allocs, 284 frees, 663,022 bytes allocated
==2764714== 
==2764714== Searching for pointers to 18 not-freed blocks
==2764714== Checked 91,288 bytes
==2764714== 
==2764714== 48 bytes in 2 blocks are still reachable in loss record 1 of 3
==2764714==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2764714==    by 0x10A9BC: main (aesdsocket.c:81)
==2764714== 
==2764714== 144 bytes in 6 blocks are indirectly lost in loss record 2 of 3
==2764714==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2764714==    by 0x10A9BC: main (aesdsocket.c:81)
==2764714== 
==2764714== 384 (240 direct, 144 indirect) bytes in 10 blocks are definitely lost in loss record 3 of 3
==2764714==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2764714==    by 0x10A9BC: main (aesdsocket.c:81)
==2764714== 
==2764714== LEAK SUMMARY:
==2764714==    definitely lost: 240 bytes in 10 blocks
==2764714==    indirectly lost: 144 bytes in 6 blocks
==2764714==      possibly lost: 0 bytes in 0 blocks
==2764714==    still reachable: 48 bytes in 2 blocks
==2764714==         suppressed: 0 bytes in 0 blocks
==2764714== 
==2764714== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
